setup form !!traExampleCallback

    !this.formTitle      = |Callback Example|
    !this.initCall       = |!this.init()|
    !this.firstShownCall = |!this.firstShown()|
    !this.okCall         = |!this.okCall()|
    !this.cancelCall     = |!this.cancelCall()|
    !this.quitCall       = |!this.quitCall()|
    !this.killingCall    = |!this.killCall()|
    button .ok | OK | OK
    button .cancel |Cancel| at x20 CANCEL

exit
define method .traExampleCallback()

    $p Constructor Method

endmethod
define method .init()

    $p Initialise Method

endmethod
define method .firstShown()

    $p First Shown Method

endmethod
define method .okCall()

    $p OK Method

endmethod
define method .cancelCall()

    $p Cancel Method

endmethod
define method .quitCall()

    $p Quit Method

endmethod
define method .killCall()     

    $p Kill Method

endmethod

-- There are 7 main event callbacks built into the FORM object:
-- The CONSTRUCTOR method was called when the form loaded, recognised as it has the same
-- name as the owning form.
-- The INITCALL method is called every time the form is shown (perfect for setting default values)

-- The FIRSTSHOWNCALL method is called the when the form is activated (first shown)
-- The OKCALL method is called by any button gadget with the OK in its definition
-- The CANCELCALL method is called by any button gadget with CANCEL in its definition
-- The QUITCALL method is called by clicking the close button on the form.
-- The KILLINGCALL method is called when the form is unloaded (killed or reloaded)
-- If no callbacks are defined for OKCALL, CANCELCALL and QUITCALL, the default is to hide the form.