define function !!tsgreport()

!inlist[1 ]  = /240000-ТСГ7
!inlist[2 ]  = /240124-ТСГ1
!inlist[3 ]  = /240125-ТСГ1
!inlist[4 ]  = /240137-ТСГ1
!inlist[5 ]  = /240140-ТСГ1
!inlist[6 ]  = /240146-ТСГ1-01
!inlist[7 ]  = /240164-ТСГ1
!inlist[8 ]  = /240166-ТСГ2
!inlist[9 ]  = /240126-ТСГ1
!inlist[10 ] = /240197-ТСГ1
!inlist[11 ] = /240101-ТСГ3
!inlist[12 ] = /240101-ТСГ4
!inlist[13 ] = /240101-ТСГ5
!inlist[14 ] = /240101-ТСГ6
!inlist[15 ] = /240101-ТСГ7
!inlist[16 ] = /240101-ТСГ8
!inlist[17 ] = /240000-ТСГ3
!inlist[18 ] = /240000-ТСГ9
!inlist[19 ] = /240000-ТСГ8
!inlist[20 ] = /240000-ТСГ6
!inlist[21 ] = /240000-ТСГ5
!inlist[22 ] = /240116-ТСГ1
!inlist[23 ] = /240132-ТСГ3
!inlist[24 ] = /240133-ТСГ2
!inlist[25 ] = /240167-ТСГ2
!inlist[26 ] = /240191-ТСГ1
!inlist[27 ] = /240112-ТСГ1
!inlist[28 ] = /240113-ТСГ1
!inlist[29 ] = /240121-ТСГ1
!inlist[30 ] = /240121-ТСГ2
!inlist[31 ] = /240122-ТСГ2
!inlist[32 ] = /240122-ТСГ3
!inlist[33 ] = /240122-ТСГ4
!inlist[34 ] = /240123-ТСГ1
!inlist[35 ] = /240123-ТСГ2
!inlist[36 ] = /240129-ТСГ1
!inlist[37 ] = /240152-ТСГ1
!inlist[38 ] = /240156-ТСГ1
!inlist[39 ] = /240159-ТСГ2
!inlist[40 ] = /240173-ТСГ1
!inlist[41 ] = /240176-ТСГ2
!inlist[42 ] = /240176-ТСГ3
!inlist[43 ] = /240176-ТСГ4
!inlist[44 ] = /240176-ТСГ5
!inlist[45 ] = /240178-ТСГ1
!inlist[46 ] = /240130-ТСГ1
!inlist[47 ] = /240192-ТСГ2
!inlist[48 ] = /240193-ТСГ1
!inlist[49 ] = /240194-ТСГ1
!inlist[50 ] = /240000-ТСГ4
!inlist[51 ] = /240148-ТСГ1
!inlist[52 ] = /240150-ТСГ1

!marka = 'ТСГ'

var !!starttime clock
!back = !!ce
trace off
!sites = array()

!sites = !inlist

!attlist[1 ] = 'Имя_элемента'
!attlist[2 ] = 'Зона_расположения'
!attlist[3 ] = 'Шифр_комплекта_РД'
!attlist[4 ] = 'Обозначение'
!attlist[5 ] = 'Тип_изделия'
!attlist[6 ] = 'Наименование_изделия'
!attlist[7 ] = 'Длина'
!attlist[8 ] = 'Длина сваи'
!attlist[9 ] = 'Номер сваи'
!attlist[10] = 'Марка сваи'

!headline = !!join(!attlist, ';')

!csvFolder = 'C:\Share\export\csv\' & !marka & '\'
!!mkdir(!csvFolder)

!total = !sites.size()

do !index index !sites

    !site = !sites[!index]
    -- if ( !site.name.matchwild('*-АС*').not() ) then
    -- skip
    -- endif

    !result    = object array()
    !result[1] = !headline
    $!site
    !branmem = !!collectallfor('PANE', |not matchwild(name of zone, '*TEMP*') and NOT UNSET ( :Обозначение )| , $!site )
    !branmem.appendarray(!!collectallfor('GENSEC', |not matchwild(name of zone, '*TEMP*') and cutlen gt 1mm and NOT UNSET ( :Обозначение )| , $!site ) )
    !branmem.appendarray(!!collectallfor('FRMW EQUI', |not matchwild(name of zone, '*TEMP*') and NOT UNSET ( :Обозначение ) | , $!site ) )

    if ( !branmem.empty()  ) then

        skip
    endif

    do !element values !branmem
        $!element
        !t = array()

        !t[1] = !!ce.flnn
        !t[2] = namn of zone of $!element

        !t[3] = :Шифр_комплекта_РД of site
        !t[4] = :Обозначение of $!element
        handle any
            !t[4] = 'Ошибка Обозначение'
        endhandle

        !t[5] = :Тип_изделия OF $!element
        handle any
            !t[5] = 'Ошибка: Тип_изделия'
        endhandle

        !t[6] = :Наименование_изделия OF $!element
        handle any
            !t[6] = 'Ошибка Наименование_изделия'
        endhandle

        if ( !element.type eq 'GENSEC' ) then
            !len   = !element.cutlen.ConvertUnits('mm').Value().String('d0')
            !t[7]  = !len
            !t[8 ] = :Длина_сваи OF $!element
            !t[9 ] = :Номер_сваи OF $!element
            !t[10] = :Марка_сваи OF $!element
        else

            !t[7 ] = ''
            !t[8 ] = ''
            !t[9 ] = ''
            !t[10] = ''
        endif

        !result.append(!!join(!t, ';'))

    enddo

    !filename = object file( !csvFolder & !!generatefilename( namn of $!site ) & '.csv' )

    !filename.WriteFile('over', !result)

    $!site
    $P выгружено: ( $!index ) ( $!total  ) -  $!!CE.flnm
    $P *******
    $P

enddo

$!back

-- var !finishtime clock

!!difftime()

endfunction

